        var circleId = 'a2324'
/*
// append the svg to the selector
        d3.select(el)
            .append('svg:svg')
            .attr('width', 600).attr('height', 300)
            .append('circle')
            .attr('cx', 300).attr('cy', 150).attr('r', 30).attr('fill', '#26963c')
            .attr('id', circleId) // we assign the circle to an Id here

// write the client-side script manipulating the circle
        var clientScript = "d3.select('#" + circleId + "').transition().delay(1000).attr('fill', '#f9af26')"

// append the script to page's body
        d3.select(body)
            .append('script')
            .html(clientScript) */